gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 22.0.0.2
gem5 compiled Oct 18 2022 00:41:42
gem5 started Oct 23 2023 16:50:11
gem5 executing on e5-cse-135-20.cse.psu.edu, pid 31188
command line: /home/other/CSE530-FA2022/gem5/build_a4/build/X86/gem5.opt --outdir=m5out_bfs --redirect-stdout --redirect-stderr /home/other/CSE530-FA2022/cse530_a4/cse530_a4_sys_config.py --cse530-core-config=small --binfile=/home/other/CSE530-FA2022/cse530_a4/benchmarks/rodinia/bfs '--binargs=1 /home/other/CSE530-FA2022/cse530_a4/benchmarks/rodinia/graph4096.txt' --l1i_size 4kB --l1d_size 4kB --l2_size 32kB

Global frequency set at 1000000000000 ticks per second
Beginning simulation!
Reading File
Start traversing the tree
Result stored in result.txt
Exiting @ tick 69988879500 because exiting with last active thread context
