gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 22.0.0.2
gem5 compiled Oct 18 2022 00:41:42
gem5 started Oct 23 2023 16:54:09
gem5 executing on e5-cse-135-20.cse.psu.edu, pid 33187
command line: /home/other/CSE530-FA2022/gem5/build_a4/build/X86/gem5.opt --outdir=m5out_hotspot --redirect-stdout --redirect-stderr /home/other/CSE530-FA2022/cse530_a4/cse530_a4_sys_config.py --cse530-core-config=small --binfile=/home/other/CSE530-FA2022/cse530_a4/benchmarks/rodinia/hotspot '--binargs=64 64 4 1 /home/other/CSE530-FA2022/cse530_a4/benchmarks/rodinia/temp_64 /home/other/CSE530-FA2022/cse530_a4/benchmarks/rodinia/power_64 m5out_hotspot/output.out' --l1i_size 4kB --l1d_size 4kB --l2_size 32kB

Global frequency set at 1000000000000 ticks per second
Beginning simulation!
Start computing the transient temperature
Ending simulation
Total time: 0.001 seconds
Exiting @ tick 49789726000 because exiting with last active thread context
